VITE_SUPABASE_URL=https://mjeucvdhmlwxaeqdjckc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZXVjdmRobWx3eGFlcWRqY2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTc2NTMsImV4cCI6MjA2MjAzMzY1M30._CBh7DDa4_cLFRScXqd92wLWa7ZrRBy7iwKbfQ-3QW8



VITE_PROJECT_ID=acf46e0cc4d322acb6d86bb030902765

VITE_WALLET_CONNECT_PROJECT_ID=acf46e0cc4d322acb6d86bb030902765